<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    body {
      background-color: #b6fffa;
    }

    #nav {
      background-color: #04364a !important;
    }

    h1 {
      font-family: "Cabin", sans-serif;
      text-align: center;
      color: #04364a;
    }

    h3 {
      font-family: 'Anton', sans-serif;
      font-size: 2.5rem;
      text-align: center;
      font-weight: 800;
      color: #363062;
    }

    .paddin {
      padding: 10px !important;
      justify-content: space-evenly;
    }

    #trans1 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans1:hover {
      transform: scale(1.1) !important;
    }

    #trans2 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans2:hover {
      transform: scale(1.1) !important;
    }

    #trans3 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans3:hover {
      transform: scale(1.1) !important;
    }

    #trans4 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans4:hover {
      transform: scale(1.1) !important;
    }

    #trans5 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans5:hover {
      transform: scale(1.1) !important;
    }

    #trans6 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans6:hover {
      transform: scale(1.1) !important;
    }

    #trans7 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans7:hover {
      transform: scale(1.1) !important;
    }

    #trans8 {
      transition: transform 0.3s !important;
      background-color: #d2e0fb !important;
    }

    #trans8:hover {
      transform: scale(1.1) !important;
    }

    .pp {
      font-family: 'Nunito', sans-serif;
      font-weight: 400;
    }

    #h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 50px ;
    }

    #pa {
      display: inline-block;
      color: #7D7C7C;
      font-family: 'Dancing Script', cursive;
      font-weight: 600;
      font-size: 20px;
    }
  </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cabin:wght@600&family=Cinzel:wght@800&family=Dancing+Script&family=Gabarito&family=Inconsolata&family=Libre+Baskerville:wght@700&family=Nosifer&family=Nunito:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center">
        <div style="flex: 1; max-width: 50%">
          <img src="aboutus1.png" style="max-width: 100%; height: auto" />
        </div>
    <div style="flex: 1; padding: 20px ; background-color:aquamarine;border-radius: 10px; margin-bottom: 10px;">
      <h3 style="font-size: 24px">ABOUT US</h3>
      <p style="font-size: 18px" class="pp">
        At MediConnect, we are on a mission to revolutionize healthcare in the
        digital age. Our project is driven by the belief that access to
        quality healthcare should be simple, convenient, and empowering. With
        technology as our ally, we're dedicated to making healthcare easy and
        accessible for everyone. In an era where technology has transformed
        nearly every aspect of our lives, healthcare should be no exception.
        We believe that the journey to optimal health should be marked by
        ease, convenience, and empowerment at every turn. We are committed to
        leveraging the latest technological advancements to redefine the way
        individuals access and experience healthcare. Our mission is to break
        down the barriers that have historically made healthcare a complex and
        daunting endeavor. We envision a future where seeking medical
        assistance, preventive care, and wellness management is as
        straightforward as the tap of a screen or the click of a button. With
        technology as the cornerstone of our approach, we aim to put the power
        of healthcare back into your hands. Join us in our pursuit to simplify,
        enhance, and democratize healthcare for one and all.
      </p>
    </div>
  </div>
  <div style="display: flex; align-items: center; justify-content: center">
    <div style="flex: 1; padding: 20px;background-color: #8E8FFA; border-radius: 10px;">
      <h3 style="font-size: 24px">OUR VISION</h3>
      <p style="font-size: 18px" class="pp">
        Our vision is to create a healthcare ecosystem where individuals have
        the tools and resources to take charge of their well-being. We want to
        provide a platform that not only helps you find the right healthcare
        solutions but also assists you in managing your health proactively. In
        this ever-evolving digital age, the healthcare landscape is undergoing
        a profound transformation. We understand that access to quality
        healthcare should not be a complex and daunting process. It should be
        an empowering and seamless experience that puts you in control of your
        health journey. At MediConnect, we envision a world where individuals
        are no longer passive recipients of healthcare services but active
        participants in their own well-being. We aim to empower you with the
        knowledge, tools, and support you need to make informed decisions
        about your health. We believe that every person has the right to be
        the captain of their health ship, steering it toward a healthier and
        happier life. Our platform is not just about finding doctors or
        treatments when you're already unwell; it's about guiding you in
        preventing illnesses, maintaining a healthy lifestyle, and making the
        right choices every step of the way. We are committed to offering a
        comprehensive set of services and resources that promote wellness,
        prevention, and early intervention.
      </p>
    </div>
    <div style="flex: 1; max-width: 50%">
      <img src="ourvision-removebg-preview.png" style="max-width: 100%; height: auto" />
    </div>
  </div>
  <div style="display: flex; align-items: center; justify-content: center">
    <div style="flex: 1; max-width: 50%">
      <img src="contactus.png" style="max-width: 100%; height: auto" />
    </div>
    <div style="flex: 1; padding: 20px;background-color: #FDCEDF; border-radius: 10px;">
      <h3 style="font-size: 24px">CONTACT US</h3>
      <p style="font-size: 18px" class="pp">
        If you have any questions, suggestions, or inquiries, we are here to
        assist you. Your feedback is valuable to us, and we are committed to
        providing you with the best support and information. Please don't
        hesitate to reach out to us via email at
        <a href="mailto:mediconnect@gmail.com" style="font-size: 18px">mediconnect@gmail.com</a>. We will make every
        effort to respond promptly and address your
        needs. Your input helps us improve our services and better serve your
        healthcare needs. Thank you for considering MediConnect as your
        trusted healthcare partner. We look forward to hearing from you. Best
        regards, The MediConnect Team
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>